<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Website - NutriNest</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="landing.css">
</head>

<body>

  <!-- -----------------NAVBAR--------------- -->
  <nav>
    <div class="logo">
      <h1>Nutri <span>Nest</span></h1>
    </div>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Foods</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">Blogs</a></li>
    </ul>

    <div class="icons">
      <i class="fa-solid fa-bars" id="bar"></i>
      <i class="fa-solid fa-magnifying-glass" id="search"></i>
      <i class="fa-regular fa-user" id="user"></i>
    </div>

    <div class="theme-toggle">
      <i class="fa-regular fa-sun" id="toggle-light"></i>
      <i class="fa-regular fa-moon" id="toggle-dark"></i>
    </div>

  </nav>
  <!-- -----------------NAVBAR--------------- -->

  <!---------------- Main Section -------------->
  <div class="main">
    <div class="mainText">
      <h1><span>Eat Healthy </span>Not Less</h1>

      <h3>Healthy <span>Food</span></h3>

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, ex dolore officiis laborum repellendus
        suscipit facilis soluta, impedit optio animi, ipsum repellat temporibus porro ratione alias quibusdam
        reprehenderit exercitationem libero?</p>
      <button>Explore</button>
    </div>

    <img src="images/food.png" alt="">
  </div>
  <!---------------- Main Section -------------->

  <!---------------- Card Section -------------->
  <div class="fdcard" id="food">
    <div class="head">
      <h3>Our <span>foods</span></h3>
    </div>

    <div class="cards">
      <div class="crd">
        <img src="images/c1.png" alt="">
        <h3>Eat Healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus ipsum obcaecati voluptates
          ratione deserunt ducimus, soluta, vitae repellendus repudiandae cumque atque. Labore praesentium amet ullam
          dolore a sint illo, dignissimos saepe sit porro, repellat cupiditate ad pariatur! Aperiam suscipit blanditiis
          impedit aut dolores non.</p>
        <button>Order</button>
      </div>

      <div class="crd">
        <img src="images/c2.png" alt="">
        <h3>Eat Healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus ipsum obcaecati voluptates
          ratione deserunt ducimus, soluta, vitae repellendus repudiandae cumque atque. Labore praesentium amet ullam
          dolore a sint illo, dignissimos saepe sit porro, repellat cupiditate ad pariatur! Aperiam suscipit blanditiis
          impedit aut dolores non.</p>
        <button>Order</button>
      </div>

      <div class="crd">
        <img src="images/c3.jpeg" alt="">
        <h3>Eat Healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus ipsum obcaecati voluptates
          ratione deserunt ducimus, soluta, vitae repellendus repudiandae cumque atque. Labore praesentium amet ullam
          dolore a sint illo, dignissimos saepe sit porro, repellat cupiditate ad pariatur! Aperiam suscipit blanditiis
          impedit aut dolores non.</p>
        <button>Order</button>
      </div>

      <div class="crd">
        <img src="images/c4.png" alt="">
        <h3>Eat Healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus ipsum obcaecati voluptates
          ratione deserunt ducimus, soluta, vitae repellendus repudiandae cumque atque. Labore praesentium amet ullam
          dolore a sint illo, dignissimos saepe sit porro, repellat cupiditate ad pariatur! Aperiam suscipit blanditiis
          impedit aut dolores non.</p>
        <button>Order</button>
      </div>

      <div class="crd">
        <img src="images/c5.png" alt="">
        <h3>Eat Healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus ipsum obcaecati voluptates
          ratione deserunt ducimus, soluta, vitae repellendus repudiandae cumque atque. Labore praesentium amet ullam
          dolore a sint illo, dignissimos saepe sit porro, repellat cupiditate ad pariatur! Aperiam suscipit blanditiis
          impedit aut dolores non.</p>
        <button>Order</button>
      </div>

      <div class="crd">
        <img src="images/c6.png" alt="">
        <h3>Eat Healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus ipsum obcaecati voluptates
          ratione deserunt ducimus, soluta, vitae repellendus repudiandae cumque atque. Labore praesentium amet ullam
          dolore a sint illo, dignissimos saepe sit porro, repellat cupiditate ad pariatur! Aperiam suscipit blanditiis
          impedit aut dolores non.</p>
        <button>Order</button>
      </div>

      <div class="crd">
        <img src="images/c7.png" alt="">
        <h3>Eat Healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus ipsum obcaecati voluptates
          ratione deserunt ducimus, soluta, vitae repellendus repudiandae cumque atque. Labore praesentium amet ullam
          dolore a sint illo, dignissimos saepe sit porro, repellat cupiditate ad pariatur! Aperiam suscipit blanditiis
          impedit aut dolores non.</p>
        <button>Order</button>
      </div>

      <div class="crd">
        <img src="images/c8.png" alt="">
        <h3>Eat Healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus ipsum obcaecati voluptates
          ratione deserunt ducimus, soluta, vitae repellendus repudiandae cumque atque. Labore praesentium amet ullam
          dolore a sint illo, dignissimos saepe sit porro, repellat cupiditate ad pariatur! Aperiam suscipit blanditiis
          impedit aut dolores non.</p>
        <button>Order</button>
      </div>

      <div class="crd">
        <img src="images/c9.png" alt="">
        <h3>Eat Healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus ipsum obcaecati voluptates
          ratione deserunt ducimus, soluta, vitae repellendus repudiandae cumque atque. Labore praesentium amet ullam
          dolore a sint illo, dignissimos saepe sit porro, repellat cupiditate ad pariatur! Aperiam suscipit blanditiis
          impedit aut dolores non.</p>
        <button>Order</button>
      </div>

      <div class="crd">
        <img src="images/c10.png" alt="">
        <h3>Eat Healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus ipsum obcaecati voluptates
          ratione deserunt ducimus, soluta, vitae repellendus repudiandae cumque atque. Labore praesentium amet ullam
          dolore a sint illo, dignissimos saepe sit porro, repellat cupiditate ad pariatur! Aperiam suscipit blanditiis
          impedit aut dolores non.</p>
        <button>Order</button>
      </div>

    </div>
  </div>
  <!--------------- Card Section -------------->

  <!------------------ slider ----------------->
  <div class="custo" id="reviews">
    <div class="head">
      <h3>Customer <span>Reviews</span></h3>
    </div>

    <div class="reviews">
      <div class="slide">
        <img src="images/m1.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi accusantium, quis dolorum,
          corrupti pariatur ab impedit veniam provident laborum debitis amet hic magni tempore deserunt facere. Facilis,
          tempora alias!</p>
      </div>

      <div class="slide">
        <img src="images/m2.jpeg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi accusantium, quis dolorum,
          corrupti pariatur ab impedit veniam provident laborum debitis amet hic magni tempore deserunt facere. Facilis,
          tempora alias!</p>
      </div>

      <div class="slide">
        <img src="images/m3.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi accusantium, quis dolorum,
          corrupti pariatur ab impedit veniam provident laborum debitis amet hic magni tempore deserunt facere. Facilis,
          tempora alias!</p>
      </div>

      <div class="slide">
        <img src="images/m4.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi accusantium, quis dolorum,
          corrupti pariatur ab impedit veniam provident laborum debitis amet hic magni tempore deserunt facere. Facilis,
          tempora alias!</p>
      </div>

      <div class="slide">
        <img src="images/m5.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi accusantium, quis dolorum,
          corrupti pariatur ab impedit veniam provident laborum debitis amet hic magni tempore deserunt facere. Facilis,
          tempora alias!</p>
      </div>

      <div class="slide">
        <img src="images/m6.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi accusantium, quis dolorum,
          corrupti pariatur ab impedit veniam provident laborum debitis amet hic magni tempore deserunt facere. Facilis,
          tempora alias!</p>
      </div>

    </div>
  </div>
  <!---------------- slider ----------------->

  <!---------------- blogs -->
  <!-- <div class="read" id="blogs">
    <div class="head">
      <h3>Read <span>Blogs</span></h3>
    </div>
    <div class="blogs">
      <div class="blogCard">
        <img src="images/f1.png" alt="">
        <h3>Best Foods for Healthy Body</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, alias in quo nam iusto fuga cum ipsam
          incidunt, illo doloribus, ab optio debitis repellat ratione laborum quis eum. Nisi, vero ad minus doloremque
          consequatur tempore, iusto incidunt laborum sunt aliquid explicabo id dignissimos animi quibusdam.</p>
          <a href="">Read More</a>
      </div>
      <div class="blogCard">
        <img src="images/f2.png" alt="">
        <h3>Best Foods for Healthy Body</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, alias in quo nam iusto fuga cum ipsam
          incidunt, illo doloribus, ab optio debitis repellat ratione laborum quis eum. Nisi, vero ad minus doloremque
          consequatur tempore, iusto incidunt laborum sunt aliquid explicabo id dignissimos animi quibusdam.</p>
          <a href="">Read More</a>
      </div>
      <div class="blogCard">
        <img src="images/f3.png" alt="">
        <h3>Best Foods for Healthy Body</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, alias in quo nam iusto fuga cum ipsam
          incidunt, illo doloribus, ab optio debitis repellat ratione laborum quis eum. Nisi, vero ad minus doloremque
          consequatur tempore, iusto incidunt laborum sunt aliquid explicabo id dignissimos animi quibusdam.</p>
          <a href="">Read More</a>
      </div>
    </div>
  </div> -->
  <!-------------------- Blog section -------------------->

  <!-------------------- Footer Section ------------------>
  <div class="footer" id="footer">
    <div class="text">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto eum saepe, doloribus suscipit inventore
        enim neque quas non ullam dignissimos consequuntur aliquam modi excepturi rem magni! Qui atque dolorem porro
        obcaecati reprehenderit labore?</p>
    </div>

    <div class="text">
      <h3>Healthy</h3>
      <p>Good Health</p>
      <p>Fitness</p>
      <p>Nutrition</p>
      <p>Healthy Mind</p>
    </div>

    <div class="text">
      <h3>Foods</h3>
      <p>Quality</p>
      <p>Best Price</p>
      <p>Certified</p>
      <p>Hygienic</p>
    </div>

    <div class="text">
      <h3>Contact</h3>
      <p>333-333-3333</p>
      <p>Galaxy Plaza</p>
      <p>Ring-22 Road</p>
      <p>Ghaziabad</p>
    </div>
  </div>
  <!------------- footer section ----------->

  <!------------- end section -------------->
  <div class="end">
    <div class="content">
      <span>Created By : Yash Gupta</span>
      <span>Trademark & Copyright Content</span>
    </div>
  </div>
  <!------------- end section -------------->
  <script src="landing.js"></script>
</body>

</html>